spring.application.name=zipkin-server
server.port=9411
#spring.cloud.config.name=zipkin-server
#spring.cloud.config.uri=http://localhost:8888
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#zipkin.collector.rabbitmq.uri=amqp://localhost