server.port=8882
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#ribbon.eureka.enabled=true

#creating ribbon client named spring-cloud-coordinating-fastpass-service-local
spring-cloud-coordinating-fastpass-service-local.ribbon.listOfServers=http://localhost:51935,http://localhost:52163
spring-cloud-coordinating-fastpass-service-local.ribbon.MaxAutoRetries=1
spring-cloud-coordinating-fastpass-service-local.ribbon.OkToRetryOnAllOperations=false
spring-cloud-coordinating-fastpass-service-local.ribbon.MaxAutoRetriesNextServer=1

#spring-cloud-coordinating-fastpass-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule

#rabbitmq settings for Turbine
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest