spring.application.name=rabbit-mq-ex1
#rabbitmq
#rabbitmq.brokers=rabbitMq:5672
#rabbitmq.brokers=localhost:5672
rabbitmq.brokers=rabbit:5672
rabbitmq.username=admin
rabbitmq.password=123456
#LOGGING
#logging.level=TRACE
#logging.level.com.rabbit.mq.ex.rabbitmq.Producer=TRACE
#logging.file=myapplication.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n